FROM python:3.11-slim

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY data/ ./data/
COPY simulators/ ./simulators/

# Expose port
EXPOSE 8000

# Run the application
CMD ["fastapi", "run", "./app/main.py", "--host", "0.0.0.0", "--port", "8000"]
